type: PACKET_IN, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, port_in: 1
type: PARSER_START, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, parser_id: 0 (parser)
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 2 (ext[0])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 3 (ext[1])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 4 (ext[2])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 5 (ext[3])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 6 (ext[4])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 7 (ext[5])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 8 (ext[6])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 9 (ext[7])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 10 (ext[8])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 11 (ext[9])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 12 (ext[10])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 13 (ext[11])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 14 (ext[12])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 15 (ext[13])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 16 (ext[14])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 17 (ext[15])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 18 (ext[16])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 19 (ext[17])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 20 (ext[18])
type: PARSER_EXTRACT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 21 (ext[19])
type: PARSER_DONE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, parser_id: 0 (parser)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, pipeline_id: 0 (ingress)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 0 (_condition_0), result: True
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 1 (_condition_1), result: True
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 5 (tset_context), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 40 (a_set_context)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 2 (_condition_2), result: False
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 6 (tset_parse_control), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 81 (set_next_action)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 3 (_condition_3), result: True
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 7 (tset_parse_select_SEB), entry_hdl: 1
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 81 (set_next_action)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 4 (_condition_4), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 5 (_condition_5), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 6 (_condition_6), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 7 (_condition_7), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 8 (_condition_8), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 9 (_condition_9), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 10 (_condition_10), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 11 (_condition_11), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 12 (_condition_12), result: True
type: TABLE_MISS, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 0 (tset_pr_SEB)
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 134 (a_pr_import_SEB)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 13 (_condition_13), result: False
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 16 (tset_pipeline_config), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 109 (a_set_pipeline)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 17 (_condition_17), result: True
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 18 (_condition_18), result: True
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 19 (_condition_19), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 20 (_condition_20), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 21 (_condition_21), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 22 (_condition_22), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 23 (_condition_23), result: True
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 22 (t1_stdmeta_ingress_port_exact), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 143 (init_program_state)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 27 (_condition_27), result: True
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 28 (_condition_28), result: True
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 58 (t_mod_11), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 41 (mod_meta_const)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 328 (tstg11_update_state), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 144 (finish_action)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 35 (_condition_35), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 99 (_condition_99), result: True
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 100 (_condition_100), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 101 (_condition_101), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 102 (_condition_102), result: True
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 29 (t2_extracted_valid), entry_hdl: 1
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 143 (init_program_state)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 108 (_condition_108), result: True
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 109 (_condition_109), result: True
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 67 (t_mod_21), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 44 (mod_stdmeta_egressspec_meta)
type: TABLE_HIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 337 (tstg21_update_state), entry_hdl: 0
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 144 (finish_action)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 116 (_condition_116), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 180 (_condition_180), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 261 (_condition_261), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 342 (_condition_342), result: True
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 343 (_condition_343), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 344 (_condition_344), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 345 (_condition_345), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 346 (_condition_346), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 347 (_condition_347), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 348 (_condition_348), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 349 (_condition_349), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 350 (_condition_350), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 351 (_condition_351), result: False
type: TABLE_MISS, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 373 (thp4_handle_egress)
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, pipeline_id: 0 (ingress)
type: PIPELINE_START, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, pipeline_id: 1 (egress)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 423 (_condition_423), result: False
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 425 (_condition_425), result: True
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 426 (_condition_426), result: False
type: TABLE_MISS, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 379 (t_checksum)
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 63 (_no_op)
type: TABLE_MISS, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 380 (t_resize_pr)
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 63 (_no_op)
type: TABLE_MISS, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, table_id: 374 (t_prep_deparse_SEB)
type: ACTION_EXECUTE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, action_id: 72 (a_prep_deparse_SEB)
type: CONDITION_EVAL, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, condition_id: 427 (_condition_427), result: False
type: PIPELINE_DONE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, pipeline_id: 1 (egress)
type: DEPARSER_START, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, deparser_id: 0 (deparser)
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 2 (ext[0])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 3 (ext[1])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 4 (ext[2])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 5 (ext[3])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 6 (ext[4])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 7 (ext[5])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 8 (ext[6])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 9 (ext[7])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 10 (ext[8])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 11 (ext[9])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 12 (ext[10])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 13 (ext[11])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 14 (ext[12])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 15 (ext[13])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 16 (ext[14])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 17 (ext[15])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 18 (ext[16])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 19 (ext[17])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 20 (ext[18])
type: DEPARSER_EMIT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, header_id: 21 (ext[19])
type: DEPARSER_DONE, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, deparser_id: 0 (deparser)
type: PACKET_OUT, switch_id: 0, cxt_id : 0, sig: 7622693973549903863, id: 18, copy_id: 0, port_out: 0
