type: PACKET_IN, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 0, port_in: 1
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 0, table_id: 5 (t_prog_select), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 0, table_id: 6 (parse_control), entry_hdl: 5
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 0, table_id: 7 (t_inspect_SEB), entry_hdl: 1
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 0, table_id: 341 (t_link)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 6 (parse_control), entry_hdl: 6
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 0 (t_norm_SEB)
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 1 (t_norm_20_39)
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 2 (t_norm_40_59)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 16 (t_set_first_table), entry_hdl: 5
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 17 (t_set_validbits), entry_hdl: 5
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 39 (t1_extracted_valid), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 52 (set_primitive_metadata_11), entry_hdl: 3
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 304 (set_program_state_11), entry_hdl: 3
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 40 (t2_extracted_exact), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 61 (set_primitive_metadata_21), entry_hdl: 3
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 313 (set_program_state_21), entry_hdl: 3
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 44 (t3_extracted_exact), entry_hdl: 6
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 70 (set_primitive_metadata_31), entry_hdl: 2
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 106 (t_mod_31), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 322 (set_program_state_31), entry_hdl: 2
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 71 (set_primitive_metadata_32), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 107 (t_mod_32), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 323 (set_program_state_32), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 72 (set_primitive_metadata_33), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 108 (t_mod_33), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 324 (set_program_state_33), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 73 (set_primitive_metadata_34), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 109 (t_mod_34), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 325 (set_program_state_34), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 74 (set_primitive_metadata_35), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 110 (t_mod_35), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 326 (set_program_state_35), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 75 (set_primitive_metadata_36), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 111 (t_mod_36), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 327 (set_program_state_36), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 76 (set_primitive_metadata_37), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 112 (t_mod_37), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 328 (set_program_state_37), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 77 (set_primitive_metadata_38), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 113 (t_mod_38), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 329 (set_program_state_38), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 78 (set_primitive_metadata_39), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 114 (t_mod_39), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 330 (set_program_state_39), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 341 (t_link), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 342 (csum16), entry_hdl: 2
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 343 (t_resize_pr), entry_hdl: 3
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 345 (t_prep_deparse_SEB)
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 346 (t_prep_deparse_20_39)
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, table_id: 347 (t_prep_deparse_40_59)
type: PACKET_OUT, switch_id: 1, cxt_id : 0, sig: 14732178411804382570, id: 135, copy_id: 1, port_out: 1
type: PACKET_IN, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, port_in: 1
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 5 (t_prog_select), entry_hdl: 0
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 6 (parse_control), entry_hdl: 5
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 7 (t_inspect_SEB)
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 0 (t_norm_SEB)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 16 (t_set_first_table), entry_hdl: 6
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 17 (t_set_validbits), entry_hdl: 6
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 39 (t1_extracted_valid), entry_hdl: 1
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 52 (set_primitive_metadata_11), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 88 (t_mod_11), entry_hdl: 6
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 304 (set_program_state_11), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 341 (t_link), entry_hdl: 2
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 342 (csum16), entry_hdl: 2
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 343 (t_resize_pr), entry_hdl: 0
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 345 (t_prep_deparse_SEB)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 0, table_id: 350 (t_virt_net), entry_hdl: 0
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 1, table_id: 18 (t_virt_filter)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 1, table_id: 6 (parse_control), entry_hdl: 7
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 1, table_id: 7 (t_inspect_SEB), entry_hdl: 2
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 1, table_id: 341 (t_link)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 6 (parse_control), entry_hdl: 8
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 8 (t_inspect_20_29), entry_hdl: 5
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 0 (t_norm_SEB)
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 1 (t_norm_20_39)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 16 (t_set_first_table), entry_hdl: 8
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 17 (t_set_validbits), entry_hdl: 8
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 38 (t1_stdmeta_exact), entry_hdl: 1
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 20 (t1_stdmeta_ingress_port), entry_hdl: 2
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 52 (set_primitive_metadata_11), entry_hdl: 5
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 88 (t_mod_11), entry_hdl: 7
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 304 (set_program_state_11), entry_hdl: 5
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 43 (t2_extracted_valid), entry_hdl: 5
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 61 (set_primitive_metadata_21), entry_hdl: 7
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 313 (set_program_state_21), entry_hdl: 7
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 341 (t_link), entry_hdl: 3
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 342 (csum16), entry_hdl: 3
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 343 (t_resize_pr), entry_hdl: 1
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 345 (t_prep_deparse_SEB)
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 346 (t_prep_deparse_20_39)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 2, table_id: 350 (t_virt_net), entry_hdl: 1
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 3, table_id: 18 (t_virt_filter)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 3, table_id: 6 (parse_control), entry_hdl: 11
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 3, table_id: 7 (t_inspect_SEB), entry_hdl: 3
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 3, table_id: 341 (t_link)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 4, table_id: 6 (parse_control), entry_hdl: 12
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 4, table_id: 0 (t_norm_SEB)
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 4, table_id: 1 (t_norm_20_39)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 4, table_id: 16 (t_set_first_table), entry_hdl: 11
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 4, table_id: 17 (t_set_validbits)
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 4, table_id: 342 (csum16), entry_hdl: 4
type: TABLE_HIT, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 4, table_id: 343 (t_resize_pr), entry_hdl: 1
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 4, table_id: 345 (t_prep_deparse_SEB)
type: TABLE_MISS, switch_id: 1, cxt_id : 0, sig: 11967565380961860522, id: 136, copy_id: 4, table_id: 346 (t_prep_deparse_20_39)
